@import "header";
@import "home";
@import "doctor";
@import "history";
@import "contact";
@import "footer";
@import "staff";
@import "service";

@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

/*=====GLOBAL STYLES=====*/
//logo color: #50B2A8
html{
  font-weight:200;
}
body{
  color: #333;
}
a{
  color: #333;
  text-decoration: none;
}
a:hover{
  color: #333;
  text-decoration: none;
}
a:active{
  color: inherit;
  text-decoration: none;
}
.row{
  margin-left: 0px;
  margin-right: 0px;
}
h1{
  font-weight: 200;
}
ul{
    list-style-type: none;
}
.container{
  width: : 50px;
  }

/*Global Page Title Styles*/

#page-title .container{
  // padding-left: 5px;
}

#page-title h1{
  color: #50B2A8;
  margin-top: 40px;
}

#site-banner{
  background-size: cover;
  background: url("../../img/icons/colorfulspine.png") center;
  height: 200px;
  border-bottom: 2px solid #50B2A8;


}
