/*=====Doctor Styles=====*/

#doctor-content p{
  text-align: justify;
}
.doctor-image{
  width: 300px;
  float: left;
  margin-right: 20px;
}
#doctor-content img{
width: 100%;
padding: 15px 0px;
}

@media (max-width: 575px){
  .doctor-image{
    width: 100%;
    float: none;
    margin: 0 auto;
  }
}
