header{
  margin-bottom: 60px;
}

nav{
  height: 60px;
}

#global-nav{
  height: 30px;
  background-color: #333;
}

#logo{
  float: left;
  margin-left: 60px;
}

.logo{
  height: 80px;
  width: auto;
  margin-top: 10px;
}


#navbarCollapse ul{
  float: left;
  margin-left: 3%;
  margin-top: 17px;
  font-size:1.1em;
  font-weight:500;
}

header a, #navbarCollapse a, header a:hover{
  background-color: inherit;
  text-decoration: none;
}

#menu-primary a{
  color:#50B2A8;
  padding: 10px 9px;
}
#menu-primary a:hover{
  border-bottom: 4px solid #50B2A8;
}

.head-icons{
  float: right;
  position: absolute;
  top: 23%;
  right: 2%;
}

.head-icons a{
  color:#50B2A8;
  background:rgba(0,0,0,0.20);
  padding:14px 0px 10px 1px;
}

.head-icons a i{
  font-size: 2em;
  padding: 10px 10px 0 9px;
}

.head-icons a:hover{
  background-color: #50b2a8;
  color:#fff;
}
