/*Banner Styles*/

#banner{
  height: 500px;
  background-size: cover;
  background: url("../../img/jc-adjustment-banner.jpg") center;
}

#banner h1{
  text-align:center;
  padding-top: 200px;
  color:#23fafa;
}

#testimonials{
  margin-top: -175px;
  text-align: center;
}

#testimonials p{
  text-align: justify;
}
.box{
  height: 400px;
  background-color: #ff44aa;
  padding: 15px;
}
.col-md-3{
  padding-right: 5px;
  padding-left:5px;
}
