/*========Services Style Sheet==========*/

#service h2{
  margin-top: 0px
}
#service p{
  margin-bottom: 0px;
}
.service-container{
  margin: 10px 0px 15px 0px;
  // background-color: #50B2A8;
  padding: 10px 0;
}

.service-photo{
  height: 275px;
  width: auto;
  border-radius: 5px;
}
